<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="labelCounter" destination="tHd-f4-2FQ" id="gXs-t0-MPK"/>
                <outlet property="menu" destination="6jd-I9-p4C" id="qrB-99-dPA"/>
                <outlet property="startButton" destination="RMs-aV-zCR" id="0OV-4C-2HM"/>
                <outlet property="startMenu" destination="rgp-Ju-72G" id="HXS-6e-UFP"/>
                <outlet property="stopButton" destination="yth-yU-PKD" id="2gT-eg-uV4"/>
                <outlet property="stopMenu" destination="FEU-h1-0if" id="sQr-ZM-ME5"/>
                <outlet property="textTimer" destination="3Eg-GQ-G3v" id="XQY-rK-HlX"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <window title="Pomodoro Techinique" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="234" height="298"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="234" height="298"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gRc-iN-sjb">
                        <rect key="frame" x="-5" y="0.0" width="244" height="298"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" id="XDn-zK-NaJ"/>
                    </imageView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RMs-aV-zCR">
                        <rect key="frame" x="4" y="261" width="80" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Qrh-TU-THv">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="push_start:" target="Voe-Tx-rLC" id="aCD-Sk-ejl"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Eg-GQ-G3v">
                        <rect key="frame" x="54" y="35" width="139" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="25 : 00" drawsBackground="YES" id="HOq-Qi-tnF">
                            <font key="font" size="22" name="LucidaGrande"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yth-yU-PKD">
                        <rect key="frame" x="147" y="261" width="80" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Stop" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="p3z-44-wwH">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="push_stop:" target="Voe-Tx-rLC" id="BUV-rp-TuN"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tHd-f4-2FQ">
                        <rect key="frame" x="187" y="10" width="36" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0🍅" id="bmd-FF-vbT">
                            <font key="font" metaFont="system" size="15"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <menu id="6jd-I9-p4C">
            <items>
                <menuItem title="Mostrar Janela Pomodoro" id="djd-ag-U7O">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openPomodoroWindow:" target="Voe-Tx-rLC" id="UpH-NM-Aq1"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="KcW-TH-QqP"/>
                <menuItem title="Start" id="rgp-Ju-72G">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="push_start:" target="Voe-Tx-rLC" id="nO6-0Q-bD3"/>
                    </connections>
                </menuItem>
                <menuItem title="Stop" hidden="YES" id="FEU-h1-0if">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="push_stop:" target="Voe-Tx-rLC" id="0od-Ej-Ed7"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="4C9-qw-0gJ"/>
                <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                    <connections>
                        <action selector="SelectConfig:" target="Voe-Tx-rLC" id="CMh-ve-0SW"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="TEt-LE-e0L"/>
                <menuItem title="Quit Pomodoro" keyEquivalent="q" id="vX7-i6-iPq">
                    <connections>
                        <action selector="terminate:" target="-1" id="JYb-lG-Kea"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
